
spring.jpa.hibernate.dll-auto=update
spring.datasource.url=jdbc:mysql://bg163s1djycqc5tbmajp-mysql.services.clever-cloud.com:3306/bg163s1djycqc5tbmajp?useSSL=false&serverTimezone=UTC
spring.datasource.username=ukd3zq4ly7im358y
spring.datasource.password=9cMs23bK1HxJjtQJkyuq
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true